{
  "type": "record",
  "name": "UserEvent",
  "namespace": "com.example.events",
  "doc": "Event representing user actions in the system",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique event identifier"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["USER_CREATED", "USER_UPDATED", "USER_DELETED", "USER_LOGIN", "USER_LOGOUT"]
      },
      "doc": "Type of user event"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in milliseconds"
    },
    {
      "name": "user_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "User identifier"
    },
    {
      "name": "user_email",
      "type": ["null", "string"],
      "default": null,
      "doc": "User email (optional)"
    },
    {
      "name": "user_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "User display name (optional)"
    },
    {
      "name": "ip_address",
      "type": ["null", "string"],
      "default": null,
      "doc": "Client IP address"
    },
    {
      "name": "user_agent",
      "type": ["null", "string"],
      "default": null,
      "doc": "Client user agent string"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional event metadata"
    },
    {
      "name": "changes",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FieldChange",
          "fields": [
            {"name": "field", "type": "string"},
            {"name": "old_value", "type": ["null", "string"], "default": null},
            {"name": "new_value", "type": ["null", "string"], "default": null}
          ]
        }
      },
      "default": [],
      "doc": "List of field changes for update events"
    }
  ]
}
